@import url(../Css/color.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-size: 62.5%; */
}
/*vorübergehend*/
img {
  width: 50px;
}

/*vorübergehend zuende*/

body {
  /*padding: 1vh 2vw 1vh 2vw;*/
  font-family: "Roboto Condensed", sans-serif;
}
.staticBackground {
  position: fixed;
  background-image: linear-gradient(
      90deg,
      var(--background),
      var(--background-add)
    ),
    url(../Picture/Hintergründe/Beton.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
header,
main,
footer,
ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  flex-direction: column;
}
#mainUeberschrift {
  margin: 4vh auto;
  font-size: 3.5rem;
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  text-shadow: 1px 2px 1px #d1c1a1d0;
  text-align: center;
}

/*Kopfteil mit Pfanne und Überschriften*/
.headerImg {
  display: flex;
  flex-direction: column;
  width: 100%;
  aspect-ratio: 16/9;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(rgba(0, 0, 0, 0) 60%, #86868674),
    url(../Picture/Hintergründe/originalpan.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: 65%;
  border-radius: 20px;

  color: rgba(255, 255, 255, 0.882);
}
.headerImg h1,
.headerImg h2 {
  margin-top: 20%;
  font-size: 2.5rem;
}
.headerImg h3 {
  margin-top: 1vh;
  font-size: 0.8rem;
}
.headerImg h4 {
  font-size: 1rem;
  font-style: italic;
  font-weight: normal;
}
.headerImg h2,
.headerImg h3,
.headerImg h4 {
  margin-left: 13vw;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.718);
}

/*Navigationsbar*/

nav {
  height: 10vh;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  margin: 1vh auto;
}
ul {
  flex-wrap: wrap;
  width: 100%;
  max-width: 1000px;
  height: 100%;
}
ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 30%;
  margin: 2px;
  border: 1px solid var(--akzente);
  border-radius: 5px;
  height: 50%;
  box-shadow: 0px 5px 10px var(--schatten);
}
ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: var(--schrift);
  background-color: var(--Sections);
  border-radius: 5px;
}
ul li:hover {
  border: 2px solid var(--akzenteHell);
  box-shadow: 0px 5px 10px #d1c1a198;
  a {
    color: var(--akzenteHell);
  }
}
/*Sections allgemein*/
section {
  width: 96%;
  max-width: 1200px;
  border: 1px solid var(--akzente);
  box-shadow: 0 0 10px #d1c1a198;
  border-radius: 5px;
  margin: 1vh 2vw;
  padding: 1vh 1vw;
  background: var(--Sections);
  text-align: center;
}
section h2 {
  margin: 1vh auto;
  font-size: 2.8rem;
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  text-shadow: 1px 1px 1px #d1c1a1d0;
}
section h3,
section h4 {
  color: var(--schrift);
  text-shadow: 1px 1px 2px #000000d0;
  font-weight: normal;
}
section h3 {
  font-size: 1.4rem;
}
section h4 {
  font-size: 1.3rem;
  margin: 2vh 4vw;
  padding-bottom: 1vh;
  border-bottom: 1px solid var(--rahmen);
}
section p {
  display: inline-block;
  color: var(--schrift);
  text-shadow: 1px 1px 2px #00000070;
  text-align: center;
  margin: 2vh 4vw;
}
section a {
  display: inline-block;
  color: var(--links);
  text-decoration: none;
  box-shadow: 0 0 10px var(--rahmen);
  border-radius: 8px;
  margin: 1vh 0 2vh 0;
  width: 60%;
  padding: 0.5vh 0;
  font-size: 1.2rem;
}
/*Aktuelles*/

/*Gutscheine*/

/*Grid Img Boxen allgemein*/
.boxImg {
  display: grid;
  width: 80%;
  margin: 1vh auto;
  grid-template: 1fr / 1fr 1fr 1fr;
  gap: 5px;
}
.boxImg img {
  width: 100%;
  aspect-ratio: 1.2/1;
  object-fit: cover;
  box-shadow: 0px 5px 10px var(--schatten);
  border-radius: 5px;
}
.galleryContent {
  display: grid;
  width: 80%;
  margin: 2vh auto;
  padding-bottom: 1vh;
  gap: 5px;
  grid-template: 1fr / 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid var(--rahmen);
}

/*Grid Imgbox spezial*/

/*for aktuelles*/
.aktuelles-grid img:nth-of-type(2) {
  grid-area: 1 / 1 / 1 / 3;
}
/*for Gutschein*/
.gutschein-grid img {
  grid-area: 1 / 1 / 1 / 4;
  aspect-ratio: 2/1;
}
/*for kalender*/
.kalender-grid img:nth-of-type(3) {
  grid-area: 1 / 1 / 3 / 3;
  object-position: 50% 85%;
}
/*for event*/
.event-grid img:nth-of-type(1) {
  grid-area: 1/ 2 / 4 / 4;
}
.event-grid img:nth-of-type(2) {
  object-position: 50% 70%;
}
/*for catering*/
.catering-grid img:nth-of-type(1) {
  grid-area: 1 / 1 / 1 / 4;
  aspect-ratio: 3.6/1;
}
.catering-grid img:nth-of-type(4) {
  grid-area: 3 / 2 / 3 / 4;
  aspect-ratio: 2.4/1;
}
.catering-grid img:nth-of-type(6) {
  grid-area: 4 / 1 / 4 / 3;
  aspect-ratio: 2.4/1;
}

/*Social Media*/
.icons {
  display: flex;
  justify-content: space-evenly;
}
.icons a {
  width: 25%;
  aspect-ratio: 1/1;
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 20px var(--schatten);
}
/*GalleryContent*/
.galleryContent img {
  width: 100%;
  aspect-ratio: 1.2/1;
  object-fit: cover;
  box-shadow: 0px 5px 10px var(--schatten);
  border-radius: 5px;
}

.galleryContent:nth-of-type(odd) img {
  grid-area: 1 / 3 / 4 / 5;
}
.galleryContent:nth-of-type(odd) h3 {
  grid-area: 1/ 1 / 2 / 3;
}
.galleryContent:nth-of-type(odd) p {
  grid-area: 2 / 1 / 4 / 3;
  text-align: left;
}

.galleryContent:nth-of-type(even) img {
  grid-area: 1 / 1 / 4 / 3;
}
.galleryContent:nth-of-type(even) h3 {
  grid-area: 1/ 3 / 2 / 5;
}
.galleryContent:nth-of-type(even) p {
  grid-area: 2 / 3 / 4 / 5;
  text-align: right;
}
